# wechat

./: README.md  wechatdata.sql
wechat_real/: .classpath  .project  mbg.xml  pom.xml
wechat_real/src/main/java/com/wechat/bean/: Attention.java  AttentionExample.java  Comment.java  CommentExample.java  Greens.java  GreensExample.java  Msg  Msg.java  Post.java  PostExample.java  Step.java  StepExample.java  User.java  UserExample.java
wechat_real/src/main/java/com/wechat/controller/: AttentionController.java  CommentController.java  GreensController.java  PostController.java  StepController.java  UserController.java  WeChatController.java
wechat_real/src/main/java/com/wechat/dao/: AttentionMapper.java  CommentMapper.java  GreensMapper.java  PostMapper.java  StepMapper.java  UserMapper.java
wechat_real/src/main/java/com/wechat/service/: AttentionService.java  CommentService.java  GreensService.java  PostService.java  StepService.java  UserService.java
wechat_real/src/main/java/com/wechat/test/: MBGTest.java  MapperTest.java  testAddUser.java
wechat_real/src/main/java/com/wechat/util/: HttpClientUtil.java  JsonUtils.java  Keyword.java  WXSessionModel.java
wechat_real/src/main/resources/: spring-mvc.xml
wechat_real/src/main/resources/mapper/: AttentionMapper.xml  GreensMapper.xml  StepMapper.xml  UserMapper.xml
wechat_real/src/main/webapp/: index.jsp  text.jsp
wechat_real/src/main/webapp/WEB-INF/: web.xml
wechat_real/src/main/webapp/css/: login.css
wechat_real/src/main/webapp/image/: keyword.txt
wechat_real/src/main/webapp/static/js/: userwillview.js
wechat_real/src/main/webapp/userview/: allgreens.jsp  attuser.jsp  myset.jsp  seeonepost.jsp  single.jsp  userindex.jsp  userpost.jsp  zhuce.jsp
wechat_real/src/main/webapp/userview/css/: magnific-popup.css  style.css
wechat_real/src/main/webapp/userview/images/: img-sprite.psd  logo.psd
wechat_real/src/main/webapp/utf8-jsp/: ueditor.all.js  ueditor.config.js
wechat_real/src/main/webapp/utf8-jsp/jsp/: config.json
wechat_real/src/main/webapp/view/: addGreens.jsp  addstep.jsp  admin.jsp  commentManager.jsp  greensManager.jsp  keyword.jsp  login.jsp  postManager.jsp  seePost.jsp  updateGreens.jsp  updateStep.jsp  updateStep_value.jsp  userManager.jsp
